# ==============================================================================
# Project Aliases
# ==============================================================================

# Project Navigation
# Dynamically determine root based on the location of this file
PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )/../.." && pwd )"

alias work="cd $PROJECT_ROOT"
alias docs="cd $PROJECT_ROOT/docs"

# Workflow Shortcuts
alias setup="$PROJECT_ROOT/bash/setup_project.sh"
alias check="make check"

# Git Shortcuts
alias gs="git status"
alias gd="git diff"
alias gl="git log --oneline --graph --decorate"

